server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }

  # cache statyków
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|mp4)$ {
    expires 30d;
    access_log off;
    add_header Cache-Control "public";
  }
}